<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smiley</title>
    <style>
        .face {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
        }

        .eye {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            top: 20%;
        }

        .left {
            left: 30%;
        }

        .right {
            right: 30%;
        }

        .mouth {
            border-bottom: 1px solid black;
            position: absolute;
            bottom: 30px;
            width: 262px;
            height: 269px;
            border-radius: 50%;
            left: 17%;
        }

        .mouth:hover {
            border-bottom: 0;
            border-top: 1px solid black;
            bottom: -90px;
           transition: border .1s;
            cursor: pointer;
        }
    </style>
</head>
<body>
 <div class="face">
     <div class="eye left"></div>
     <div class="eye right"></div>
     <div class="mouth"></div>


 </div>
</body>
</html>